<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright (c) 2015, The Linux Foundation. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials provided
          with the distribution.
        * Neither the name of The Linux Foundation nor the names of its
          contributors may be used to endorse or promote products derived
          from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
    ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<mixer>
    <!-- These are the initial mixer settings -->
    <ctl name="Voice Rx Device Mute" id="0" value="0" />
    <ctl name="Voice Rx Device Mute" id="1" value="-1" />
    <ctl name="Voice Rx Device Mute" id="2" value="20" />
    <ctl name="Voice Tx Mute" id="0" value="0" />
    <ctl name="Voice Tx Mute" id="1" value="-1" />
    <ctl name="Voice Tx Mute" id="2" value="500" />
    <ctl name="Voice Rx Gain" id="0" value="0" />
    <ctl name="Voice Rx Gain" id="1" value="-1" />
    <ctl name="Voice Rx Gain" id="2" value="20" />
    <ctl name="Voip Tx Mute" id="0" value="0" />
    <ctl name="Voip Tx Mute" id="1" value="500" />
    <ctl name="Voip Rx Gain" id="0" value="0" />
    <ctl name="Voip Rx Gain" id="1" value="20" />
    <ctl name="Voip Mode Config" value="12" />
    <ctl name="Voip Rate Config" value="0" />
    <ctl name="Voip Evrc Min Max Rate Config" id="0" value="1" />
    <ctl name="Voip Evrc Min Max Rate Config" id="1" value="4" />
    <ctl name="Voip Dtx Mode" value="0" />
    <ctl name="TTY Mode" value="OFF" />
    <ctl name="LINEOUT1 Volume" value="13" />
    <ctl name="LINEOUT2 Volume" value="13" />
    <ctl name="LINEOUT3 Volume" value="13" />
    <ctl name="LINEOUT4 Volume" value="13" />
    <ctl name="HPHL Volume" value="20" />
    <ctl name="HPHR Volume" value="20" />
    <ctl name="RX0 Digital Volume" value="84" />
    <ctl name="RX1 Digital Volume" value="56" />
    <ctl name="RX2 Digital Volume" value="84" />
    <ctl name="RX3 Digital Volume" value="84" />
    <ctl name="RX4 Digital Volume" value="84" />
    <ctl name="RX5 Digital Volume" value="84" />
    <ctl name="RX6 Digital Volume" value="84" />
    <ctl name="RX7 Digital Volume" value="84" />
    <ctl name="RX8 Digital Volume" value="84" />
    <ctl name="ADC1 Volume" value="12" />
    <ctl name="ADC2 Volume" value="12" />
    <ctl name="ADC3 Volume" value="0" />
    <ctl name="ADC4 Volume" value="0" />
    <ctl name="ADC5 Volume" value="12" />
    <ctl name="ADC6 Volume" value="12" />
    <ctl name="DEC0 Volume" value="84" />
    <ctl name="DEC1 Volume" value="84" />
    <ctl name="DEC2 Volume" value="84" />
    <ctl name="DEC3 Volume" value="84" />
    <ctl name="DEC4 Volume" value="84" />
    <ctl name="DEC5 Volume" value="84" />
    <ctl name="DEC6 Volume" value="84" />
    <ctl name="DEC7 Volume" value="84" />
    <ctl name="DEC8 Volume" value="84" />
    <ctl name="COMP1 Switch" value="0" />
    <ctl name="COMP2 Switch" value="0" />
    <ctl name="COMP3 Switch" value="0" />
    <ctl name="COMP4 Switch" value="0" />
    <ctl name="COMP5 Switch" value="0" />
    <ctl name="COMP6 Switch" value="0" />
    <ctl name="COMP7 Switch" value="0" />
    <ctl name="COMP8 Switch" value="0" />
    <ctl name="RX HPH Mode" value="CLS_H_HIFI" />
    <ctl name="SLIMBUS_3_RX Port Mixer MI2S_TX" value="0" />
    <ctl name="HDMI_RX Port Mixer MI2S_TX" value="0" />
    <ctl name="SLIMBUS_0_RX Port Mixer SLIM_0_TX" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia7" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia10" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia11" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia12" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia13" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia14" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia15" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia16" value="0" />
    <ctl name="SLIMBUS_4_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_4_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="MultiMedia5 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia5 Mixer AFE_PCM_TX" value="0" />
    <ctl name="MultiMedia4 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia1 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia7 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia10 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia11 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia12 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia13 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia14 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia15 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia16 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_4_TX" value="0" />
    <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <ctl name="HDMI Mixer MultiMedia1" value="0" />
    <ctl name="HDMI Mixer MultiMedia2" value="0" />
    <ctl name="HDMI Mixer MultiMedia3" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia5" value="0" />
    <ctl name="HDMI Mixer MultiMedia7" value="0" />
    <ctl name="HDMI Mixer MultiMedia10" value="0" />
    <ctl name="HDMI Mixer MultiMedia11" value="0" />
    <ctl name="HDMI Mixer MultiMedia12" value="0" />
    <ctl name="HDMI Mixer MultiMedia13" value="0" />
    <ctl name="HDMI Mixer MultiMedia14" value="0" />
    <ctl name="HDMI Mixer MultiMedia15" value="0" />
    <ctl name="HDMI Mixer MultiMedia16" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia7" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia10" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia11" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia12" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia13" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia14" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia15" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia16" value="0" />
    <ctl name="MultiMedia6 Mixer SLIM_0_TX" value="0" />
    <ctl name="IIR0 INP0 MUX" value="ZERO" />
    <ctl name="IIR0 INP1 MUX" value="ZERO" />
    <ctl name="IIR0 INP2 MUX" value="ZERO" />
    <ctl name="IIR1 INP0 MUX" value="ZERO" />
    <ctl name="IIR1 INP1 MUX" value="ZERO" />
    <ctl name="IIR1 INP2 MUX" value="ZERO" />
    <ctl name="SLIM0_RX_VI_FB_LCH_MUX" value="ZERO" />
    <ctl name="SLIM TX13 MUX" value="ZERO" />
    <ctl name="SLIM TX10 MUX" value="ZERO" />
    <ctl name="SLIM TX9 MUX" value="ZERO" />
    <ctl name="SLIM TX8 MUX" value="ZERO" />
    <ctl name="SLIM TX7 MUX" value="ZERO" />
    <ctl name="SLIM TX6 MUX" value="ZERO" />
    <ctl name="SLIM TX5 MUX" value="ZERO" />
    <ctl name="SLIM TX4 MUX" value="ZERO" />
    <ctl name="SLIM TX3 MUX" value="ZERO" />
    <ctl name="SLIM TX2 MUX" value="ZERO" />
    <ctl name="SLIM TX1 MUX" value="ZERO" />
    <ctl name="SLIM TX0 MUX" value="ZERO" />
    <ctl name="ADC MUX8" value="DMIC" />
    <ctl name="ADC MUX7" value="DMIC" />
    <ctl name="ADC MUX6" value="DMIC" />
    <ctl name="ADC MUX5" value="DMIC" />
    <ctl name="ADC MUX4" value="DMIC" />
    <ctl name="ADC MUX3" value="DMIC" />
    <ctl name="ADC MUX2" value="DMIC" />
    <ctl name="ADC MUX1" value="DMIC" />
    <ctl name="ADC MUX0" value="DMIC" />
    <ctl name="DMIC MUX0" value="ZERO" />
    <ctl name="DMIC MUX1" value="ZERO" />
    <ctl name="DMIC MUX2" value="ZERO" />
    <ctl name="DMIC MUX3" value="ZERO" />
    <ctl name="DMIC MUX4" value="ZERO" />
    <ctl name="DMIC MUX5" value="ZERO" />
    <ctl name="DMIC MUX6" value="ZERO" />
    <ctl name="DMIC MUX7" value="ZERO" />
    <ctl name="DMIC MUX8" value="ZERO" />
    <ctl name="AMIC MUX0" value="ZERO" />
    <ctl name="AMIC MUX1" value="ZERO" />
    <ctl name="AMIC MUX2" value="ZERO" />
    <ctl name="AMIC MUX3" value="ZERO" />
    <ctl name="AMIC MUX4" value="ZERO" />
    <ctl name="AMIC MUX5" value="ZERO" />
    <ctl name="AMIC MUX6" value="ZERO" />
    <ctl name="AMIC MUX7" value="ZERO" />
    <ctl name="AMIC MUX8" value="ZERO" />
    <ctl name="RX INT0_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT1_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT2_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT3_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT4_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT5_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT6_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT7_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT8_1 MIX1 INP0" value="ZERO" />
    <ctl name="RX INT0_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT1_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT2_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT3_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT4_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT5_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT6_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT7_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT8_1 MIX1 INP1" value="ZERO" />
    <ctl name="RX INT0_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT1_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT2_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT3_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT4_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT5_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT6_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT7_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT8_1 MIX1 INP2" value="ZERO" />
    <ctl name="RX INT0_2 MUX" value="ZERO" />
    <ctl name="RX INT1_2 MUX" value="ZERO" />
    <ctl name="RX INT2_2 MUX" value="ZERO" />
    <ctl name="RX INT3_2 MUX" value="ZERO" />
    <ctl name="RX INT4_2 MUX" value="ZERO" />
    <ctl name="RX INT5_2 MUX" value="ZERO" />
    <ctl name="RX INT6_2 MUX" value="ZERO" />
    <ctl name="RX INT7_2 MUX" value="ZERO" />
    <ctl name="RX INT8_2 MUX" value="ZERO" />
    <ctl name="SPL SRC0 MUX" value="ZERO" />
    <ctl name="SPL SRC1 MUX" value="ZERO" />
    <ctl name="SPL SRC2 MUX" value="ZERO" />
    <ctl name="SPL SRC3 MUX" value="ZERO" />
    <ctl name="RX INT1 SPLINE MIX HPHL Switch" value="0" />
    <ctl name="RX INT3 SPLINE MIX LO1 Switch" value="0" />
    <ctl name="RX INT2 SPLINE MIX HPHR Switch" value="0" />
    <ctl name="RX INT4 SPLINE MIX LO2 Switch" value="0" />
    <ctl name="RX MIX TX0 MUX" value="ZERO" />
    <ctl name="RX MIX TX1 MUX" value="ZERO" />
    <ctl name="RX MIX TX2 MUX" value="ZERO" />
    <ctl name="RX MIX TX3 MUX" value="ZERO" />
    <ctl name="RX MIX TX4 MUX" value="ZERO" />
    <ctl name="RX MIX TX5 MUX" value="ZERO" />
    <ctl name="RX MIX TX6 MUX" value="ZERO" />
    <ctl name="RX MIX TX7 MUX" value="ZERO" />
    <ctl name="RX MIX TX8 MUX" value="ZERO" />
    <ctl name="IIR0 INP0 MUX" value="ZERO" />
    <ctl name="IIR0 INP1 MUX" value="ZERO" />
    <ctl name="IIR0 INP2 MUX" value="ZERO" />
    <ctl name="IIR0 INP3 MUX" value="ZERO" />
    <ctl name="IIR1 INP0 MUX" value="ZERO" />
    <ctl name="IIR1 INP1 MUX" value="ZERO" />
    <ctl name="IIR1 INP2 MUX" value="ZERO" />
    <ctl name="IIR1 INP3 MUX" value="ZERO" />
    <ctl name="RX INT0 DEM MUX" value="CLSH_DSM_OUT" />
    <ctl name="RX INT1 DEM MUX" value="CLSH_DSM_OUT" />
    <ctl name="RX INT2 DEM MUX" value="CLSH_DSM_OUT" />
    <ctl name="SLIM_0_RX Channels" value="One" />
    <ctl name="SLIM_0_TX Channels" value="One" />
    <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
    <ctl name="SLIM RX3 MUX" value="ZERO" />
    <ctl name="SLIM RX4 MUX" value="ZERO" />
    <ctl name="EAR PA Gain" value="G_6_DB" />
    <ctl name="SpkrLeft COMP Switch" value="0" />
    <ctl name="SpkrRight COMP Switch" value="0" />
    <ctl name="SpkrLeft BOOST Switch" value="0" />
    <ctl name="SpkrRight BOOST Switch" value="0" />
    <ctl name="SpkrLeft SWR DAC_Port Switch" value="0" />
    <ctl name="SpkrRight SWR DAC_Port Switch" value="0" />
    <ctl name="SLIM RX1 MUX" value="ZERO" />
    <ctl name="AIF1_CAP Mixer SLIM TX7" value="0" />
    <ctl name="AIF1_CAP Mixer SLIM TX8" value="0"/>
    <ctl name="AIF1_CAP Mixer SLIM TX6" value="0" />
    <ctl name="AIF1_CAP Mixer SLIM TX5" value="0"/>
    <ctl name="AIF1_CAP Mixer SLIM TX4" value="0" />
    <ctl name="AIF1_CAP Mixer SLIM TX3" value="0"/>
    <ctl name="AIF1_CAP Mixer SLIM TX2" value="0" />
    <ctl name="AIF1_CAP Mixer SLIM TX1" value="0"/>
    <ctl name="AIF1_CAP Mixer SLIM TX0" value="0"/>
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <!-- echo reference -->
    <ctl name="AUDIO_REF_EC_UL1 MUX" value="None" />
    <!-- usb headset -->
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia7" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia10" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia11" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia12" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia13" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia14" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia15" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia16" value="0" />
    <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="0" />
    <!-- usb headset end -->
    <!-- fm -->
    <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="SLIMBUS_DL_HL Switch" value="0" />
    <ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="0" />
    <!-- fm end -->

    <!-- RT Proxy Cal -->
    <ctl name="RT_PROXY_1_RX SetCalMode" value="CAL_MODE_NONE" />
    <ctl name="RT_PROXY_1_TX SetCalMode" value="CAL_MODE_NONE" />
    <!-- RT Proxy Cal end -->

    <!-- Voice -->
    <ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="0" />
    <!-- Voice HDMI -->
    <ctl name="HDMI_RX_Voice Mixer CSVoice" value="0" />
    <!-- Voice BTSCO -->
    <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_8KHZ" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="0" />
    <!-- Voice USB headset -->
    <ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="0" />
    <!-- Voice end-->

    <!-- Voice2 -->
    <ctl name="SLIM_0_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="0" />
    <!-- Voice2 HDMI -->
    <ctl name="HDMI_RX_Voice Mixer Voice2" value="0" />
    <!-- Voice2 BTSCO -->
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="0" />
    <!-- Voice2 USB headset -->
    <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="0" />
    <!-- Voice2 end-->

    <!-- VoLTE -->
    <ctl name="SLIM_0_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="0" />
    <!-- VoLTE HDMI -->
    <ctl name="HDMI_RX_Voice Mixer VoLTE" value="0" />
    <!-- VoLTE BTSCO -->
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer INTERNAL_BT_SCO_TX_VoLTE" value="0" />
    <!-- VoLTE USB headset -->
    <ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="0" />
    <!-- VoLTE end-->

    <!-- Multimode Voice1 -->
    <ctl name="SLIM_0_RX_Voice Mixer VoiceMMode1" value="0" />
    <ctl name="VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1" value="0" />
    <!-- Multimode Voice1 HDMI -->
    <ctl name="HDMI_RX_Voice Mixer VoiceMMode1" value="0" />
    <!-- Multimode Voice1 BTSCO -->
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoiceMMode1" value="0" />
    <ctl name="VoiceMMode1_Tx Mixer INT_BT_SCO_TX_MMode1" value="0" />
    <!-- Multimode Voice1 USB headset -->
    <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode1" value="0" />
    <ctl name="VoiceMMode1_Tx Mixer AFE_PCM_TX_MMode1" value="0" />
    <!-- Miltimode Voice1 end-->

    <!-- Multimode Voice2 -->
    <ctl name="SLIM_0_RX_Voice Mixer VoiceMMode2" value="0" />
    <ctl name="VoiceMMode2_Tx Mixer SLIM_0_TX_MMode2" value="0" />
    <!-- Multimode Voice2 HDMI -->
    <ctl name="HDMI_RX_Voice Mixer VoiceMMode2" value="0" />
    <!-- Multimode Voice2 BTSCO -->
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoiceMMode2" value="0" />
    <ctl name="VoiceMMode2_Tx Mixer INT_BT_SCO_TX_MMode2" value="0" />
    <!-- Multimode Voice2 USB headset -->
    <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode2" value="0" />
    <ctl name="VoiceMMode2_Tx Mixer AFE_PCM_TX_MMode2" value="0" />
    <!-- Multimode Voice2 end-->

    <!-- Incall Recording -->
    <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia1 Mixer VOC_REC_DL" value="0" />
    <ctl name="MultiMedia8 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia8 Mixer VOC_REC_DL" value="0" />
    <!-- Incall Recording End -->

    <!-- Incall Music -->
    <ctl name="Incall_Music Audio Mixer MultiMedia2" value="0" />
    <ctl name="Incall_Music_2 Audio Mixer MultiMedia9" value="0" />
    <!-- Incall Music End -->

    <!-- compress-voip-call start -->
    <ctl name="SLIM_0_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="0" />
    <!-- compress-voip-call end-->

    <!-- QCHAT start -->
    <ctl name="SLIM_0_RX_Voice Mixer QCHAT" value="0" />
    <ctl name="QCHAT_Tx Mixer SLIM_0_TX_QCHAT" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="0" />
    <ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="0" />
    <!-- QCHAT end-->

    <!-- VoWLAN start -->
    <ctl name="SLIM_0_RX_Voice Mixer VoWLAN" value="0" />
    <ctl name="VoWLAN_Tx Mixer SLIM_0_TX_VoWLAN" value="0" />
    <ctl name="HDMI_RX_Voice Mixer VoWLAN" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoWLAN" value="0" />
    <ctl name="VoWLAN_Tx Mixer INTERNAL_BT_SCO_TX_VoWLAN" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer VoWLAN" value="0" />
    <ctl name="VoWLAN_Tx Mixer AFE_PCM_TX_VoWLAN" value="0" />
    <!-- VoWLAN end-->

    <!-- Audio BTSCO -->
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia6" value="0" />
    <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <ctl name="MultiMedia5 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <!-- IIR/voice anc -->
    <ctl name="IIR0 Band1" id ="0" value="268435456" />
    <ctl name="IIR0 Band1" id ="1" value="0" />
    <ctl name="IIR0 Band1" id ="2" value="0" />
    <ctl name="IIR0 Band1" id ="3" value="0" />
    <ctl name="IIR0 Band1" id ="4" value="0" />
    <ctl name="IIR0 Band2" id ="0" value="268435456" />
    <ctl name="IIR0 Band2" id ="1" value="0" />
    <ctl name="IIR0 Band2" id ="2" value="0" />
    <ctl name="IIR0 Band2" id ="3" value="0" />
    <ctl name="IIR0 Band2" id ="4" value="0" />
    <ctl name="IIR0 Band3" id ="0" value="268435456" />
    <ctl name="IIR0 Band3" id ="1" value="0" />
    <ctl name="IIR0 Band3" id ="2" value="0" />
    <ctl name="IIR0 Band3" id ="3" value="0" />
    <ctl name="IIR0 Band3" id ="4" value="0" />
    <ctl name="IIR0 Band4" id ="0" value="268435456" />
    <ctl name="IIR0 Band4" id ="1" value="0" />
    <ctl name="IIR0 Band4" id ="2" value="0" />
    <ctl name="IIR0 Band4" id ="3" value="0" />
    <ctl name="IIR0 Band4" id ="4" value="0" />
    <ctl name="IIR0 Band5" id ="0" value="268435456" />
    <ctl name="IIR0 Band5" id ="1" value="0" />
    <ctl name="IIR0 Band5" id ="2" value="0" />
    <ctl name="IIR0 Band5" id ="3" value="0" />
    <ctl name="IIR0 Band5" id ="4" value="0" />
    <ctl name="IIR0 Enable Band1" value="0" />
    <ctl name="IIR0 Enable Band2" value="0" />
    <ctl name="IIR0 Enable Band3" value="0" />
    <ctl name="IIR0 Enable Band4" value="0" />
    <ctl name="IIR0 Enable Band5" value="0" />
    <ctl name="IIR0 INP0 Volume" value="54" />
    <!-- IIR/voice anc end -->
    <!-- anc handset -->
    <ctl name="ANC Slot" value="0" />
    <ctl name="ANC0 FB MUX" value="ZERO" />
    <!-- anc handset end -->
    <ctl name="ANC0 MUX" value="ZERO" />
    <ctl name="ANC1 MUX" value="ZERO" />
    <ctl name="ANC Function" value="OFF" />
    <!-- anc headset end-->
    <!-- aanc handset mic -->
    <ctl name="AIF1_CAP Mixer SLIM TX9" value="0" />
    <ctl name="SLIM_0_RX AANC MUX" value="ZERO" />
    <!-- aanc handset mic end -->
    <!-- ssr qmic -->
    <ctl name="AIF1_CAP Mixer SLIM TX10" value="0" />
    <!-- ssr qmic end-->
    <!-- audio record compress-->
    <ctl name="MultiMedia8 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia8 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <ctl name="MultiMedia8 Mixer AFE_PCM_TX" value="0" />
    <!-- audio record compress end-->
    <!-- listen -->
    <ctl name="LSM1 MUX" value="None" />
    <ctl name="LSM2 MUX" value="None" />
    <ctl name="LSM3 MUX" value="None" />
    <ctl name="LSM4 MUX" value="None" />
    <ctl name="LSM5 MUX" value="None" />
    <ctl name="LSM6 MUX" value="None" />
    <ctl name="LSM7 MUX" value="None" />
    <ctl name="LSM8 MUX" value="None" />
    <ctl name="SLIMBUS_5_TX LSM Function" value="None" />
    <!-- listen end-->

    <!-- ADSP testfwk -->
    <ctl name="SLIMBUS_DL_HL Switch" value="0" />
    <!-- ADSP testfwk end-->

    <!-- These are audio route (FE to BE) specific mixer settings -->
    <path name="deep-buffer-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback speaker-protected">
        <path name="deep-buffer-playback" />
    </path>

    <path name="echo-reference">
        <ctl name="AUDIO_REF_EC_UL1 MUX" value="SLIM_RX" />
    </path>

    <path name="deep-buffer-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback speaker-and-hdmi">
        <path name="deep-buffer-playback hdmi" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="deep-buffer-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="deep-buffer-playback bt-sco" />
    </path>

    <path name="deep-buffer-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback usb-headphones">
        <path name="deep-buffer-playback afe-proxy" />
    </path>

    <path name="deep-buffer-playback speaker-and-usb-headphones">
        <path name="deep-buffer-playback usb-headphones" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="deep-buffer-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback headphones">
        <path name="deep-buffer-playback" />
    </path>

    <path name="low-latency-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback speaker-protected">
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="low-latency-playback bt-sco" />
    </path>

    <path name="low-latency-playback speaker-and-hdmi">
        <path name="low-latency-playback hdmi" />
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback usb-headphones">
        <path name="low-latency-playback afe-proxy" />
    </path>

    <path name="low-latency-playback speaker-and-usb-headphones">
        <path name="low-latency-playback usb-headphones" />
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-record capture-fm">
      <ctl name="MultiMedia5 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="low-latency-playback headphones">
        <path name="low-latency-playback" />
    </path>

    <path name="multi-channel-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="audio-ull-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia3" value="1" />
    </path>

    <path name="audio-ull-playback headphones">
        <path name="audio-ull-playback" />
    </path>

    <path name="audio-ull-playback speaker-protected">
        <path name="audio-ull-playback" />
    </path>

    <path name="audio-ull-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3" value="1" />
    </path>

    <path name="audio-ull-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="audio-ull-playback bt-sco" />
    </path>

    <path name="audio-ull-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia3" value="1" />
    </path>

    <path name="audio-ull-playback usb-headphones">
        <path name="audio-ull-playback afe-proxy" />
    </path>

    <path name="audio-ull-playback speaker-and-usb-headphones">
        <path name="audio-ull-playback usb-headphones" />
        <path name="audio-ull-playback" />
    </path>

    <path name="compress-offload-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback speaker-protected">
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback bt-sco" />
    </path>

    <path name="compress-offload-playback speaker-and-hdmi">
        <path name="compress-offload-playback hdmi" />
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback usb-headphones">
        <path name="compress-offload-playback afe-proxy" />
    </path>

    <path name="compress-offload-playback speaker-and-usb-headphones">
        <path name="compress-offload-playback usb-headphones" />
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback headphones">
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback2">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 hdmi">
        <ctl name="HDMI Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia7" value="1" />
    </path>

     <path name="compress-offload-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="1" />
     </path>

    <path name="compress-offload-playback2 bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback2 bt-sco" />
    </path>

    <path name="compress-offload-playback2 speaker-and-hdmi">
        <path name="compress-offload-playback2 hdmi" />
        <path name="compress-offload-playback2" />
    </path>

    <path name="compress-offload-playback2 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 usb-headphones">
        <path name="compress-offload-playback2 afe-proxy" />
    </path>

    <path name="compress-offload-playback2 speaker-and-usb-headphones">
        <path name="compress-offload-playback2 usb-headphones" />
        <path name="compress-offload-playback2" />
    </path>

    <path name="compress-offload-playback2 headphones">
        <path name="compress-offload-playback2" />
    </path>

    <path name="compress-offload-playback2 headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback3">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 hdmi">
        <ctl name="HDMI Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback3 bt-sco" />
    </path>

    <path name="compress-offload-playback3 speaker-and-hdmi">
        <path name="compress-offload-playback3 hdmi" />
        <path name="compress-offload-playback3" />
    </path>

    <path name="compress-offload-playback3 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 usb-headphones">
        <path name="compress-offload-playback3 afe-proxy" />
    </path>

    <path name="compress-offload-playback3 speaker-and-usb-headphones">
        <path name="compress-offload-playback3 usb-headphones" />
        <path name="compress-offload-playback3" />
    </path>

    <path name="compress-offload-playback3 headphones">
        <path name="compress-offload-playback3" />
    </path>

    <path name="compress-offload-playback3 headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback4">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 hdmi">
        <ctl name="HDMI Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback4 bt-sco" />
    </path>

    <path name="compress-offload-playback4 speaker-and-hdmi">
        <path name="compress-offload-playback4 hdmi" />
        <path name="compress-offload-playback4" />
    </path>

    <path name="compress-offload-playback4 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 usb-headphones">
        <path name="compress-offload-playback4 afe-proxy" />
    </path>

    <path name="compress-offload-playback4 speaker-and-usb-headphones">
        <path name="compress-offload-playback4 usb-headphones" />
        <path name="compress-offload-playback4" />
    </path>

    <path name="compress-offload-playback4 headphones">
        <path name="compress-offload-playback4" />
    </path>

    <path name="compress-offload-playback4 headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback5">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 hdmi">
        <ctl name="HDMI Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback5 bt-sco" />
    </path>

    <path name="compress-offload-playback5 speaker-and-hdmi">
        <path name="compress-offload-playback5 hdmi" />
        <path name="compress-offload-playback5" />
    </path>

    <path name="compress-offload-playback5 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 usb-headphones">
        <path name="compress-offload-playback5 afe-proxy" />
    </path>

    <path name="compress-offload-playback5 speaker-and-usb-headphones">
        <path name="compress-offload-playback5 usb-headphones" />
        <path name="compress-offload-playback5" />
    </path>

    <path name="compress-offload-playback5 headphones">
        <path name="compress-offload-playback5" />
    </path>

    <path name="compress-offload-playback5 headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback6">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 hdmi">
        <ctl name="HDMI Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback6 bt-sco" />
    </path>

    <path name="compress-offload-playback6 speaker-and-hdmi">
        <path name="compress-offload-playback6 hdmi" />
        <path name="compress-offload-playback6" />
    </path>

    <path name="compress-offload-playback6 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 usb-headphones">
        <path name="compress-offload-playback6 afe-proxy" />
    </path>

    <path name="compress-offload-playback6 speaker-and-usb-headphones">
        <path name="compress-offload-playback6 usb-headphones" />
        <path name="compress-offload-playback6" />
    </path>

    <path name="compress-offload-playback6 headphones">
        <path name="compress-offload-playback6" />
    </path>

    <path name="compress-offload-playback6 headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback7">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 hdmi">
        <ctl name="HDMI Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback7 bt-sco" />
    </path>

    <path name="compress-offload-playback7 speaker-and-hdmi">
        <path name="compress-offload-playback7 hdmi" />
        <path name="compress-offload-playback7" />
    </path>

    <path name="compress-offload-playback7 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 usb-headphones">
        <path name="compress-offload-playback7 afe-proxy" />
    </path>

    <path name="compress-offload-playback7 speaker-and-usb-headphones">
        <path name="compress-offload-playback7 usb-headphones" />
        <path name="compress-offload-playback7" />
    </path>

    <path name="compress-offload-playback7 headphones">
        <path name="compress-offload-playback7" />
    </path>

    <path name="compress-offload-playback7 headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback8">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 hdmi">
        <ctl name="HDMI Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback8 bt-sco" />
    </path>

    <path name="compress-offload-playback8 speaker-and-hdmi">
        <path name="compress-offload-playback8 hdmi" />
        <path name="compress-offload-playback8" />
    </path>

    <path name="compress-offload-playback8 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 usb-headphones">
        <path name="compress-offload-playback8 afe-proxy" />
    </path>

    <path name="compress-offload-playback8 speaker-and-usb-headphones">
        <path name="compress-offload-playback8 usb-headphones" />
        <path name="compress-offload-playback8" />
    </path>

    <path name="compress-offload-playback8 headphones">
        <path name="compress-offload-playback8" />
    </path>

    <path name="compress-offload-playback8 headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback9">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 hdmi">
        <ctl name="HDMI Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-offload-playback9 bt-sco" />
    </path>

    <path name="compress-offload-playback9 speaker-and-hdmi">
        <path name="compress-offload-playback9 hdmi" />
        <path name="compress-offload-playback9" />
    </path>

    <path name="compress-offload-playback9 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 usb-headphones">
        <path name="compress-offload-playback9 afe-proxy" />
    </path>

    <path name="compress-offload-playback9 speaker-and-usb-headphones">
        <path name="compress-offload-playback9 usb-headphones" />
        <path name="compress-offload-playback9" />
    </path>

    <path name="compress-offload-playback9 headphones">
        <path name="compress-offload-playback9" />
    </path>

    <path name="compress-offload-playback9 headphones-44.1">
        <ctl name="SLIMBUS_5_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="audio-record">
        <ctl name="MultiMedia1 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="audio-record usb-headset-mic">
        <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="audio-record bt-sco">
        <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="1" />
    </path>

    <path name="audio-record bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="audio-record bt-sco" />
    </path>

    <path name="audio-record capture-fm">
        <ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="audio-record-compress">
        <ctl name="MultiMedia8 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="audio-record-compress bt-sco">
        <ctl name="MultiMedia8 Mixer INTERNAL_BT_SCO_TX" value="1" />
    </path>

    <path name="audio-record-compress bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="audio-record-compress bt-sco" />
    </path>

    <path name="audio-record-compress usb-headset-mic">
        <ctl name="MultiMedia8 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="low-latency-record">
        <ctl name="MultiMedia5 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="low-latency-record bt-sco">
      <ctl name="MultiMedia5 Mixer INTERNAL_BT_SCO_TX" value="1" />
    </path>

    <path name="low-latency-record bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="low-latency-record bt-sco" />
    </path>

    <path name="fm-virtual-record capture-fm">
        <ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="voice-call">
        <ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
    </path>

    <path name="voice-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
    </path>

    <path name="voice-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="1" />
    </path>

    <path name="voice-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="voice-call bt-sco" />
    </path>

    <path name="voice-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="1" />
    </path>

    <path name="voice-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="1" />
    </path>

    <path name="voice2-call">
        <ctl name="SLIM_0_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="voice2-call bt-sco" />
    </path>

    <path name="voice2-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="1" />
    </path>

    <path name="play-fm">
        <ctl name="Internal FM RX Volume" value="1" />
        <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX" value="1" />
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
    </path>

    <path name="incall-rec-uplink">
        <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
    </path>

    <path name="incall-rec-uplink bt-sco">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink bt-sco-wb">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink usb-headset-mic">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink afe-proxy">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink-compress">
        <ctl name="MultiMedia8 Mixer VOC_REC_UL" value="1" />
    </path>

    <path name="incall-rec-uplink-compress bt-sco">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress bt-sco-wb">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress usb-headset-mic">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress afe-proxy">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-downlink">
        <ctl name="MultiMedia1 Mixer VOC_REC_DL"  value="1" />
    </path>

    <path name="incall-rec-downlink bt-sco">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink bt-sco-wb">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink usb-headset-mic">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink afe-proxy">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink-compress">
        <ctl name="MultiMedia8 Mixer VOC_REC_DL" value="1" />
    </path>

    <path name="incall-rec-downlink-compress bt-sco">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress bt-sco-wb">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress usb-headset-mic">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress afe-proxy">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink">
        <path name="incall-rec-uplink" />
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink bt-sco">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink usb-headset-mic">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink afe-proxy">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress">
        <path name="incall-rec-uplink-compress" />
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress bt-sco">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress usb-headset-mic">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress afe-proxy">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="hfp-sco">
        <ctl name="HFP_AUX_UL_HL Switch" value="1" />
        <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_BT_SCO_TX" value="1" />
        <ctl name="INTERNAL_BT_SCO_RX  Audio Mixer MultiMedia6" value="1" />
        <ctl name="MultiMedia6 Mixer SLIM_0_TX" value="1" />
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
   </path>

   <path name="hfp-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="hfp-sco" />
   </path>

    <path name="volte-call">
        <ctl name="SLIM_0_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer INTERNAL_BT_SCO_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="volte-call bt-sco" />
    </path>

    <path name="volte-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="1" />
    </path>

    <path name="compress-voip-call">
        <ctl name="SLIM_0_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <ctl name="SLIM_1 SampleRate" value="16000" />
        <path name="compress-voip-call bt-sco" />
    </path>

    <path name="compress-voip-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="1" />
    </path>

    <path name="vowlan-call">
        <ctl name="SLIM_0_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer SLIM_0_TX_VoWLAN" value="1" />
    </path>

    <path name="vowlan-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer SLIM_0_TX_VoWLAN" value="1" />
    </path>

    <path name="vowlan-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer INTERNAL_BT_SCO_TX_VoWLAN" value="1" />
    </path>

    <path name="vowlan-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="vowlan-call bt-sco" />
    </path>

    <path name="vowlan-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer AFE_PCM_TX_VoWLAN" value="1" />
    </path>

    <path name="vowlan-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer AFE_PCM_TX_VoWLAN" value="1" />
    </path>

    <path name="voicemmode1-call">
        <ctl name="SLIM_0_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer INT_BT_SCO_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="voicemmode1-call bt-sco" />
    </path>

    <path name="voicemmode1-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer AFE_PCM_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer AFE_PCM_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call speaker-protected">
    </path>

    <path name="voicemmode2-call">
        <ctl name="SLIM_0_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer SLIM_0_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer SLIM_0_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer INT_BT_SCO_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="voicemmode2-call bt-sco" />
    </path>

    <path name="voicemmode2-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer AFE_PCM_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer AFE_PCM_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call speaker-protected">
    </path>

    <path name="listen-voice-wakeup-1">
        <ctl name="LSM1 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>
    <path name="listen-voice-wakeup-2">
        <ctl name="LSM2 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>
    <path name="listen-voice-wakeup-3">
        <ctl name="LSM3 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>
    <path name="listen-voice-wakeup-4">
        <ctl name="LSM4 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>
    <path name="listen-voice-wakeup-5">
        <ctl name="LSM5 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>
    <path name="listen-voice-wakeup-6">
        <ctl name="LSM6 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>
    <path name="listen-voice-wakeup-7">
        <ctl name="LSM7 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>
    <path name="listen-voice-wakeup-8">
        <ctl name="LSM8 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>

   <path name="spkr-rx-calib">
        <ctl name="SLIMBUS_DL_HL Switch"  value="1" />
    </path>

    <path name="spkr-vi-record">
        <ctl name="SLIM0_RX_VI_FB_LCH_MUX"  value="SLIM4_TX" />
    </path>

    <!-- These are actual sound device specific mixer settings -->
    <path name="adc1">
        <ctl name="AIF1_CAP Mixer SLIM TX6" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX6 MUX" value="DEC6" />
        <ctl name="ADC MUX6" value="AMIC" />
        <ctl name="AMIC MUX6" value="ADC1" />
        <ctl name="IIR0 INP0 MUX" value="DEC6" />
    </path>

    <path name="adc2">
        <ctl name="AIF1_CAP Mixer SLIM TX0" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX0 MUX" value="DEC0" />
        <ctl name="ADC MUX0" value="AMIC" />
        <ctl name="AMIC MUX0" value="ADC2" />
        <ctl name="IIR0 INP0 MUX" value="DEC0" />
    </path>

    <path name="adc5">
        <ctl name="AIF1_CAP Mixer SLIM TX5" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX5 MUX" value="DEC5" />
        <ctl name="ADC MUX5" value="AMIC" />
        <ctl name="AMIC MUX5" value="ADC5" />
        <ctl name="IIR0 INP0 MUX" value="DEC5" />
    </path>

    <path name="adc6">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="AMIC" />
        <ctl name="AMIC MUX7" value="ADC6" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>

    <!-- For Tasha, DMIC numbered from 0 to 5 -->
    <path name="dmic3">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC2" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>

    <path name="dmic1">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC0" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>

    <path name="dmic2">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC1" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>

    <path name="dmic4">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC3" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>

    <path name="dmic5">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC4" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>

    <path name="dmic6">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC5" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>

    <path name="wsa-speaker">
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX INT8_1 MIX1 INP0" value="RX0" />
        <ctl name="COMP8 Switch" value="1" />
        <ctl name="SpkrRight COMP Switch" value="1" />
        <ctl name="SpkrRight BOOST Switch" value="1" />
        <ctl name="SpkrRight SWR DAC_Port Switch" value="1" />
    </path>

    <path name="wsa-speaker-mono">
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX INT8_1 MIX1 INP0" value="RX0" />
        <ctl name="COMP8 Switch" value="1" />
        <ctl name="SpkrRight COMP Switch" value="1" />
        <ctl name="SpkrRight BOOST Switch" value="1" />
        <ctl name="SpkrRight SWR DAC_Port Switch" value="1" />
    </path>


   <path name="sidetone-iir">
        <ctl name="IIR0 Enable Band1" value="1" />
        <ctl name="IIR0 Enable Band2" value="1" />
        <ctl name="IIR0 Enable Band3" value="1" />
        <ctl name="IIR0 Enable Band4" value="1" />
        <ctl name="IIR0 Enable Band5" value="1" />
    </path>

    <path name="sidetone-headphones">
        <path name="sidetone-iir" />
        <ctl name="IIR0 INP0 Volume" value="54" />
        <ctl name="RX INT1 MIX2 INP" value="SRC0" />
        <ctl name="RX INT2 MIX2 INP" value="SRC0" />
    </path>

    <path name="sidetone-handset">
        <path name="sidetone-iir" />
        <ctl name="IIR0 INP0 Volume" value="54" />
        <ctl name="RX INT0 MIX2 INP" value="SRC0" />
    </path>

    <path name="speaker-mic">
        <path name="adc1" />
    </path>


    <path name="speaker-mic-sbc">
        <path name="adc5" />
        <ctl name="ADC5 Volume" value="12" />
    </path>

    <path name="speaker-protected">
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX INT7_1 MIX1 INP0" value="RX0" />
        <ctl name="COMP7 Switch" value="1" />
        <ctl name="RX7 Digital Volume" value="85" />
    </path>

    <path name="vi-feedback">
        <ctl name="VIONOFF Switch" value="1" />
    </path>

    <path name="handset">
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX INT0_1 MIX1 INP0" value="RX0" />
        <ctl name="RX INT0 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="EAR PA Gain" value="G_6_DB" />
    </path>

    <path name="handset-mic">
        <path name="adc1" />
    </path>

    <path name="handset-mic-db">
        <path name="adc6" />
    </path>

    <path name="handset-mic-cdp">
        <path name="adc1" />
        <ctl name="ADC1 Volume" value="12" />
    </path>

    <path name="handset-mic-sbc">
        <path name="adc5" />
        <ctl name="ADC5 Volume" value="12" />
    </path>

    <path name="anc-handset">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM RX5 MUX" value="AIF2_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX INT0_1 MIX1 INP0" value="RX0" />
        <ctl name="RX INT0_1 MIX1 INP1" value="RX5" />
        <ctl name="RX INT0 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="AIF3_CAP Mixer SLIM TX3" value="1" />
        <ctl name="SLIM TX3 MUX" value="RX_MIX_TX3" />
        <ctl name="RX0 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="6" />
        <ctl name="ANC0 MUX" value="DMIC4" />
        <ctl name="ANC0 FB MUX" value="EAR_HPH_L" />
    </path>

    <path name="headphones">
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM RX1 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX INT1_2 MUX" value="RX0" />
        <ctl name="RX INT2_2 MUX" value="RX1" />
        <ctl name="RX INT1 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="RX INT2 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="COMP1 Switch" value="1" />
        <ctl name="COMP2 Switch" value="1" />
    </path>

    <path name="headphones-44.1">
        <ctl name="SLIM RX3 MUX" value="AIF3_PB" />
        <ctl name="SLIM RX4 MUX" value="AIF3_PB" />
        <ctl name="SLIM_5_RX Channels" value="Two" />
        <ctl name="SLIM_5_RX SampleRate" value="KHZ_44P1" />
        <ctl name="RX INT1_1 MIX1 INP0" value="RX3" />
        <ctl name="RX INT2_1 MIX1 INP1" value="RX4" />
        <ctl name="RX INT1 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="RX INT2 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="SPL SRC0 MUX" value="SRC_IN_HPHL" />
        <ctl name="SPL SRC1 MUX" value="SRC_IN_HPHR" />
        <ctl name="RX INT1 SPLINE MIX HPHL Switch" value="1" />
        <ctl name="RX INT2 SPLINE MIX HPHR Switch" value="1" />
        <ctl name="COMP1 Switch" value="1" />
        <ctl name="COMP2 Switch" value="1" />
    </path>

    <path name="headset-mic">
        <path name="adc2" />
        <ctl name="ADC2 Volume" value="12" />
    </path>


    <path name="voice-handset">
        <path name="sidetone-handset" />
        <path name="handset" />
    </path>

    <path name="voice-handset-tmus">
        <path name="handset" />
    </path>

    <path name="wsa-voice-speaker">
        <path name="wsa-speaker-mono" />
    </path>

    <path name="voice-speaker">
        <path name="wsa-speaker-mono" />
    </path>

    <path name="voice-speaker-mic">
        <path name="speaker-mic" />
    </path>

    <path name="voice-headphones">
        <path name="headphones" />
    </path>

    <path name="voice-headset-mic">
        <path name="headset-mic" />
        <path name="sidetone-headphones" />
        <ctl name="ADC2 Volume" value="12" />
    </path>

    <path name="speaker-and-headphones">
        <path name="headphones" />
        <ctl name="RX INT8_1 MIX1 INP0" value="RX0" />
        <ctl name="COMP8 Switch" value="1" />
        <ctl name="SpkrRight COMP Switch" value="1" />
        <ctl name="SpkrRight BOOST Switch" value="1" />
        <ctl name="SpkrRight SWR DAC_Port Switch" value="1" />
    </path>


    <path name="usb-headphones">
    </path>

    <path name="afe-proxy">
    </path>

    <path name="transmission-fm">
    </path>

    <path name="anc-headphones">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM RX1 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX INT1_1 MIX1 INP0" value="RX0" />
        <ctl name="RX INT2_1 MIX1 INP0" value="RX1" />
        <ctl name="RX INT1 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="RX INT2 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="HPHL Volume" value="14" />
        <ctl name="HPHR Volume" value="14" />
        <ctl name="RX1 Digital Volume" value="81" />
        <ctl name="RX2 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="0" />
        <ctl name="ANC0 FB MUX" value="EAR_HPH_L" />
        <ctl name="ANC0 MUX" value="ADC3" />
        <ctl name="ANC2 MUX" value="ADC4" />
        <ctl name="ADC3 Volume" value="8" />
        <ctl name="ADC4 Volume" value="8" />
    </path>

    <path name="speaker-and-anc-headphones">
        <path name="anc-headphones" />
        <ctl name="RX INT7_1 MIX1 INP0" value="RX0" />
        <ctl name="COMP7 Switch" value="1" />
    </path>

    <path name="anc-fb-headphones">
        <path name="anc-headphones" />
        <ctl name="ANC Slot" value="1" />
    </path>

    <path name="speaker-and-anc-fb-headphones">
        <path name="anc-fb-headphones" />
        <ctl name="RX INT7_1 MIX1 INP0" value="RX0" />
        <ctl name="COMP7 Switch" value="1" />
    </path>

    <path name="voice-anc-headphones">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM RX1 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM RX5 MUX" value="AIF2_PB" />
        <ctl name="SLIM RX6 MUX" value="AIF2_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX INT1_1 MIX1 INP0" value="RX0" />
        <ctl name="RX INT2_1 MIX1 INP0" value="RX1" />
        <ctl name="RX INT1_1 MIX1 INP1" value="RX5" />
        <ctl name="RX INT2_1 MIX1 INP1" value="RX6" />
        <ctl name="AIF3_CAP Mixer SLIM TX3" value="1" />
        <ctl name="AIF3_CAP Mixer SLIM TX5" value="1" />
        <ctl name="SLIM TX3 MUX" value="RX_MIX_TX3" />
        <ctl name="SLIM TX5 MUX" value="RX_MIX_TX5" />
        <ctl name="IIR0 Enable Band1" value="1" />
        <ctl name="IIR0 Enable Band2" value="1" />
        <ctl name="IIR0 Enable Band3" value="1" />
        <ctl name="IIR0 Enable Band4" value="1" />
        <ctl name="IIR0 Enable Band5" value="1" />
        <ctl name="IIR0 INP0 Volume" value="54" />
        <ctl name="RX INT1 MIX2 INP" value="SRC0" />
        <ctl name="RX INT2 MIX2 INP" value="SRC0" />
        <ctl name="RX INT1 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="RX INT2 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="HPHL Volume" value="14" />
        <ctl name="HPHR Volume" value="14" />
        <ctl name="RX1 Digital Volume" value="81" />
        <ctl name="RX2 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="0" />
        <ctl name="ANC0 FB MUX" value="EAR_HPH_L" />
        <ctl name="ANC0 MUX" value="ADC3" />
        <ctl name="ANC1 MUX" value="ADC4" />
        <ctl name="ADC3 Volume" value="8" />
        <ctl name="ADC4 Volume" value="8" />
    </path>

    <path name="voice-anc-fb-headphones">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM RX1 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM RX5 MUX" value="AIF2_PB" />
        <ctl name="SLIM RX6 MUX" value="AIF2_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX INT1_1 MIX1 INP0" value="RX0" />
        <ctl name="RX INT2_1 MIX1 INP0" value="RX1" />
        <ctl name="RX INT1_1 MIX1 INP1" value="RX5" />
        <ctl name="RX INT2_1 MIX1 INP1" value="RX6" />
        <ctl name="AIF3_CAP Mixer SLIM TX3" value="1" />
        <ctl name="AIF3_CAP Mixer SLIM TX5" value="1" />
        <ctl name="SLIM TX3 MUX" value="RX_MIX_TX3" />
        <ctl name="SLIM TX5 MUX" value="RX_MIX_TX5" />
        <ctl name="IIR0 Enable Band1" value="1" />
        <ctl name="IIR0 Enable Band2" value="1" />
        <ctl name="IIR0 Enable Band3" value="1" />
        <ctl name="IIR0 Enable Band4" value="1" />
        <ctl name="IIR0 Enable Band5" value="1" />
        <ctl name="IIR0 INP0 Volume" value="62" />
        <ctl name="RX INT1 MIX2 INP" value="SRC0" />
        <ctl name="RX INT2 MIX2 INP" value="SRC0" />
        <ctl name="RX INT1 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="RX INT2 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="HPHL Volume" value="14" />
        <ctl name="HPHR Volume" value="14" />
        <ctl name="RX1 Digital Volume" value="81" />
        <ctl name="RX2 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="1" />
        <ctl name="ANC0 FB MUX" value="EAR_HPH_L" />
        <ctl name="ANC0 MUX" value="ADC3" />
        <ctl name="ANC1 MUX" value="ADC4" />
        <ctl name="ADC3 Volume" value="8" />
        <ctl name="ADC4 Volume" value="8" />
    </path>


    <path name="hdmi">
    </path>

    <path name="speaker-and-usb-headphones">
        <path name="wsa-speaker" />
        <path name="usb-headphones" />
    </path>

    <path name="speaker-and-hdmi">
        <path name="wsa-speaker" />
        <path name="hdmi" />
    </path>

    <path name="voice-rec-mic">
        <path name="handset-mic" />
    </path>

    <path name="camcorder-mic">
        <path name="handset-mic" />
    </path>

    <path name="hdmi-tx">
        <path name="handset-mic" />
    </path>

    <path name="bt-sco-headset">
    </path>

    <path name="bt-sco-mic">
    </path>

    <path name="bt-sco-headset-wb">
    </path>

    <path name="bt-sco-mic-wb">
    </path>

    <path name="usb-headset-mic">
    </path>

    <path name="capture-fm">
    </path>

    <path name="aanc-handset-mic">
        <ctl name="AIF1_CAP Mixer SLIM TX6" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX9" value="1" />
        <ctl name="SLIM_0_TX Channels" value="Three" />
        <ctl name="SLIM_0_RX AANC MUX" value="SLIMBUS_0_TX" />
        <ctl name="SLIM TX9 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC0" />
        <ctl name="SLIM TX8 MUX" value="DEC8" />
        <ctl name="ADC MUX8" value="DMIC" />
        <ctl name="DMIC MUX8" value="DMIC1" />
        <ctl name="SLIM TX6 MUX" value="DEC6" />
        <ctl name="ADC MUX6" value="DMIC" />
        <ctl name="DMIC MUX6" value="DMIC2" />
        <ctl name="IIR0 INP0 MUX" value="DEC6" />
    </path>

    <path name="aanc-fluence-dmic-handset">
        <path name="aanc-handset-mic" />
    </path>

    <!-- Dual MIC devices -->
    <path name="handset-dmic-endfire">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC0" />
        <ctl name="SLIM TX8 MUX" value="DEC8" />
        <ctl name="ADC MUX8" value="DMIC" />
        <ctl name="DMIC MUX8" value="DMIC3" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
    </path>

    <path name="speaker-dmic-endfire">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC2" />
        <ctl name="SLIM TX8 MUX" value="DEC8" />
        <ctl name="ADC MUX8" value="DMIC" />
        <ctl name="DMIC MUX8" value="DMIC3" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
    </path>

    <path name="dmic-endfire">
        <path name="handset-dmic-endfire" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>


    <path name="handset-stereo-dmic-ef">
        <path name="handset-dmic-endfire" />
    </path>

    <path name="speaker-stereo-dmic-ef">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="voice-dmic-ef-tmus">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-speaker-dmic-ef">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef-fluence">
        <path name="dmic-endfire" />
    </path>

    <path name="speaker-dmic-broadside">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC0" />
        <ctl name="SLIM TX8 MUX" value="DEC8" />
        <ctl name="ADC MUX8" value="DMIC" />
        <ctl name="DMIC MUX8" value="DMIC1" />
    </path>

    <path name="dmic-broadside">
        <path name="speaker-dmic-broadside" />
        <ctl name="IIR0 INP0 MUX" value="DEC7" />
    </path>

    <path name="voice-speaker-dmic-broadside">
        <path name="dmic-broadside" />
    </path>

    <!-- Quad MIC devices -->
    <path name="speaker-qmic">
        <ctl name="AIF1_CAP Mixer SLIM TX5" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX6" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM_0_TX Channels" value="Four" />
        <ctl name="SLIM TX5 MUX" value="DEC5" />
        <ctl name="ADC MUX5" value="DMIC" />
        <ctl name="DMIC MUX5" value="DMIC0" />
        <ctl name="SLIM TX6 MUX" value="DEC6" />
        <ctl name="ADC MUX6" value="DMIC" />
        <ctl name="DMIC MUX6" value="DMIC1" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="ADC MUX7" value="DMIC" />
        <ctl name="DMIC MUX7" value="DMIC2" />
        <ctl name="SLIM TX8 MUX" value="DEC8" />
        <ctl name="ADC MUX8" value="DMIC" />
        <ctl name="DMIC MUX8" value="DMIC3" />
    </path>


    <path name="voice-speaker-qmic">
        <path name="speaker-qmic" />
    </path>

    <path name="quad-mic">
        <path name="speaker-qmic" />
    </path>

    <!-- TTY devices -->

    <path name="tty-headphones">
        <ctl name="SLIM RX0 MUX" value="AIF_MIX1_PB" />
        <ctl name="SLIM RX5 MUX" value="AIF2_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX INT1_1 MIX1 INP0" value="RX0" />
        <ctl name="RX INT1 DEM MUX" value="CLSH_DSM_OUT" />
        <ctl name="COMP1 Switch" value="1" />
    </path>

    <path name="voice-tty-full-headphones">
        <ctl name="TTY Mode" value="FULL" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-vco-headphones">
        <ctl name="TTY Mode" value="VCO" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-hco-handset">
        <ctl name="TTY Mode" value="HCO" />
        <path name="handset" />
    </path>

    <path name="voice-tty-full-headset-mic">
        <path name="adc2" />
        <ctl name="ADC2 Volume" value="12" />
    </path>

    <path name="voice-tty-hco-headset-mic">
        <path name="voice-tty-full-headset-mic" />
    </path>

    <path name="voice-tty-vco-handset-mic">
        <path name="dmic1" />
    </path>

    <path name="listen-handset-mic">
        <ctl name="MADONOFF Switch" value="1" />
        <ctl name="MAD Input" value="DMIC0" />
    </path>

    <!-- Added for ADSP testfwk -->
    <path name="ADSP testfwk">
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
    </path>

    <path name="line">
          <path name="headphones" />
    </path>

    <path name="voice-line">
          <path name="voice-headphones" />
    </path>

    <path name="speaker-and-line">
          <path name="speaker-and-headphones" />
    </path>

</mixer>
