<?xml version="1.0" encoding="ISO-8859-1"?>
<mixer>
    <!-- These are the initial mixer settings -->
    <ctl name="Voice Rx Device Mute" id="0" value="0" />
    <ctl name="Voice Rx Device Mute" id="1" value="-1" />
    <ctl name="Voice Rx Device Mute" id="2" value="20" />
    <ctl name="Voice Tx Mute" id="0" value="0" />
    <ctl name="Voice Tx Mute" id="1" value="-1" />
    <ctl name="Voice Tx Mute" id="2" value="500" />
    <ctl name="Voice Rx Gain" id="0" value="0" />
    <ctl name="Voice Rx Gain" id="1" value="-1" />
    <ctl name="Voice Rx Gain" id="2" value="20" />
    <ctl name="Voip Tx Mute" id="0" value="0" />
    <ctl name="Voip Tx Mute" id="1" value="500" />
    <ctl name="Voip Rx Gain" id="0" value="0" />
    <ctl name="Voip Rx Gain" id="1" value="20" />
    <ctl name="Voip Mode Config" value="12" />
    <ctl name="Voip Rate Config" value="0" />
    <ctl name="Voip Evrc Min Max Rate Config" id="0" value="1" />
    <ctl name="Voip Evrc Min Max Rate Config" id="1" value="4" />
    <ctl name="Voip Dtx Mode" value="0" />
    <ctl name="TTY Mode" value="OFF" />
    <ctl name="LINEOUT1 Volume" value="20" />
    <ctl name="LINEOUT2 Volume" value="20" />
    <ctl name="HPHL Volume" value="20" />
    <ctl name="HPHR Volume" value="20" />
    <ctl name="RX1 Digital Volume" value="56" />
    <ctl name="RX2 Digital Volume" value="84" />
    <ctl name="RX3 Digital Volume" value="84" />
    <ctl name="RX4 Digital Volume" value="84" />
    <ctl name="ADC1 Volume" value="12" />
    <ctl name="ADC2 Volume" value="12" />
    <ctl name="ADC3 Volume" value="12" />
    <ctl name="ADC4 Volume" value="0" />
    <ctl name="ADC5 Volume" value="0" />
    <ctl name="DEC1 Volume" value="84" />
    <ctl name="DEC2 Volume" value="84" />
    <ctl name="DEC3 Volume" value="84" />
    <ctl name="DEC4 Volume" value="84" />
    <ctl name="IIR1 INP1 Volume" value="84" />
    <ctl name="IIR1 INP2 Volume" value="84" />
    <ctl name="IIR1 INP3 Volume" value="84" />
    <ctl name="IIR1 INP4 Volume" value="84" />
    <ctl name="COMP0 Switch" value="0" />
    <ctl name="COMP1 Switch" value="0" />
    <ctl name="COMP2 Switch" value="0" />
    <ctl name="SLIMBUS_3_RX Port Mixer MI2S_TX" value="0" />
    <ctl name="HDMI_RX Port Mixer MI2S_TX" value="0" />
    <ctl name="SLIMBUS_0_RX Port Mixer SLIM_0_TX" value="0" />
    <ctl name="AUX_PCM_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="AUX_PCM_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="0" />
    <ctl name="SLIMBUS_0_RX Port Mixer INT_BT_SCO_TX" value="0" />
    <!-- Audio BTSCO -->
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <!-- Voice BTSCO -->
    <ctl name="Internal BTSCO SampleRate" value="8000" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer Multimedia6" value="0" />
    <ctl name="MultiMedia6 Mixer SLIM_0_TX" value="0" />
    <ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="0" />
    <ctl name="HDMI_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="SLIMBUS_4_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_4_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="MultiMedia5 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia5 Mixer AFE_PCM_TX" value="0" />
    <ctl name="MultiMedia1 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_4_TX" value="0" />
    <ctl name="HDMI Mixer MultiMedia1" value="0" />
    <ctl name="HDMI Mixer MultiMedia2" value="0" />
    <ctl name="HDMI Mixer MultiMedia3" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia5" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="IIR1 INP1 MUX" value="ZERO" />
    <ctl name="SLIM TX5 MUX" value="ZERO" />
    <ctl name="SLIM TX4 MUX" value="ZERO" />
    <ctl name="SLIM TX3 MUX" value="ZERO" />
    <ctl name="SLIM TX2 MUX" value="ZERO" />
    <ctl name="SLIM TX1 MUX" value="ZERO" />
    <ctl name="DEC4 MUX" value="ZERO" />
    <ctl name="DEC3 MUX" value="ZERO" />
    <ctl name="DEC2 MUX" value="ZERO" />
    <ctl name="DEC1 MUX" value="ZERO" />
    <ctl name="RX2 MIX2 INP2" value="ZERO" />
    <ctl name="RX2 MIX2 INP1" value="ZERO" />
    <ctl name="RX1 MIX2 INP2" value="ZERO" />
    <ctl name="RX1 MIX2 INP1" value="ZERO" />
    <ctl name="RX4 MIX1 INP2" value="ZERO" />
    <ctl name="RX4 MIX1 INP1" value="ZERO" />
    <ctl name="RX3 MIX1 INP1" value="ZERO" />
    <ctl name="RX2 MIX1 INP1" value="ZERO" />
    <ctl name="RX1 MIX1 INP3" value="ZERO" />
    <ctl name="RX1 MIX1 INP2" value="ZERO" />
    <ctl name="RX1 MIX1 INP1" value="ZERO" />
    <ctl name="HPHL DAC Switch" value="0" />
    <ctl name="DAC1 Switch" value="0" />
    <ctl name="SPK DAC Switch" value="0" />
    <ctl name="SLIM_0_RX Channels" value="One" />
    <ctl name="SLIM_0_TX Channels" value="One" />
    <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
    <ctl name="EAR PA Gain" value="POS_6_DB" />
    <ctl name="SLIM RX2 MUX" value="ZERO" />
    <ctl name="SPK DRV Volume" value="7" />
    <ctl name="AIF1_CAP Mixer SLIM TX1" value="0"/>
    <ctl name="AIF1_CAP Mixer SLIM TX2" value="0" />
    <ctl name="CLASS_H_DSM MUX" value="ZERO" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia3" value="0" />
    <!-- VoLTE -->
    <ctl name="SLIM_0_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="0" />
    <ctl name="HDMI_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer INTERNAL_BT_SCO_TX_VoLTE" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="0" />
    <!-- VoLTE -->

    <!-- VoWLAN -->
    <ctl name="SLIM_0_RX_Voice Mixer VoWLAN" value="0" />
    <ctl name="VoWLAN_Tx Mixer SLIM_0_TX_VoWLAN" value="0" />
    <ctl name="HDMI_RX_Voice Mixer VoWLAN" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoWLAN" value="0" />
    <ctl name="VoWLAN_Tx Mixer INTERNAL_BT_SCO_TX_VoWLAN" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer VoWLAN" value="0" />
    <ctl name="VoWLAN_Tx Mixer AFE_PCM_TX_VoWLAN" value="0" />
    <!-- VoWLAN -->

    <!-- Voice2 -->
    <ctl name="SLIM_0_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="0" />
    <ctl name="HDMI_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="0" />
    <!-- Voice2 End-->

    <!-- compress-voip-call -->
    <ctl name="SLIM_0_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="0" />
    <!-- compress-voip-call End-->

    <!-- fm -->
    <ctl name="Internal FM RX Volume" value="0" />
    <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="SLIMBUS_DL_HL Switch" value="0" />
    <ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="0" />
    <!-- fm end -->

    <!-- Incall Recording -->
    <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia1 Mixer VOC_REC_DL" value="0" />
    <!-- Incall Recording end -->

    <!-- Incall Music -->
    <ctl name="Incall_Music Audio Mixer MultiMedia2" value="0" />
    <ctl name="Incall_Music_2 Audio Mixer MultiMedia9" value="0" />
    <!-- Incall Music End -->

    <!-- QCHAT -->
    <ctl name="SLIM_0_RX_Voice Mixer QCHAT" value="0" />
    <ctl name="QCHAT_Tx Mixer SLIM_0_TX_QCHAT" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="0" />
    <ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="0" />
    <!-- QCHAT End -->

    <!-- EC_REF -->
    <ctl name="AUDIO_REF_EC_UL1 MUX" value="None" />

    <!-- anc headset -->
    <!-- IIR/voice anc -->
    <ctl name="IIR1 Band1" id ="0" value="268435456" />
    <ctl name="IIR1 Band1" id ="1" value="0" />
    <ctl name="IIR1 Band1" id ="2" value="0" />
    <ctl name="IIR1 Band1" id ="3" value="0" />
    <ctl name="IIR1 Band1" id ="4" value="0" />
    <ctl name="IIR1 Band2" id ="0" value="268435456" />
    <ctl name="IIR1 Band2" id ="1" value="0" />
    <ctl name="IIR1 Band2" id ="2" value="0" />
    <ctl name="IIR1 Band2" id ="3" value="0" />
    <ctl name="IIR1 Band2" id ="4" value="0" />
    <ctl name="IIR1 Band3" id ="0" value="268435456" />
    <ctl name="IIR1 Band3" id ="1" value="0" />
    <ctl name="IIR1 Band3" id ="2" value="0" />
    <ctl name="IIR1 Band3" id ="3" value="0" />
    <ctl name="IIR1 Band3" id ="4" value="0" />
    <ctl name="IIR1 Band4" id ="0" value="268435456" />
    <ctl name="IIR1 Band4" id ="1" value="0" />
    <ctl name="IIR1 Band4" id ="2" value="0" />
    <ctl name="IIR1 Band4" id ="3" value="0" />
    <ctl name="IIR1 Band4" id ="4" value="0" />
    <ctl name="IIR1 Band5" id ="0" value="268435456" />
    <ctl name="IIR1 Band5" id ="1" value="0" />
    <ctl name="IIR1 Band5" id ="2" value="0" />
    <ctl name="IIR1 Band5" id ="3" value="0" />
    <ctl name="IIR1 Band5" id ="4" value="0" />
    <ctl name="IIR1 Enable Band1" value="0" />
    <ctl name="IIR1 Enable Band2" value="0" />
    <ctl name="IIR1 Enable Band3" value="0" />
    <ctl name="IIR1 Enable Band4" value="0" />
    <ctl name="IIR1 Enable Band5" value="0" />
    <ctl name="IIR1 INP1 Volume" value="62" />
    <!-- IIR/voice anc end -->
    <!-- anc handset -->
    <ctl name="ANC Slot" value="0" />
    <ctl name="ANC1 FB MUX" value="ZERO" />
    <!-- anc handset end -->
    <ctl name="ANC1 MUX" value="ZERO" />
    <ctl name="ANC2 MUX" value="ZERO" />
    <ctl name="ANC Function" value="OFF" />
    <!-- anc headset end-->
    <!-- aanc handset mic -->
    <ctl name="SLIM_0_RX AANC MUX" value="ZERO" />
    <ctl name="AIF1_CAP Mixer SLIM TX3" value="0" />
    <!-- aanc handset mic end -->
    <!-- quad mic -->
    <ctl name="AIF1_CAP Mixer SLIM TX4" value="0" />
    <!-- quad mic end-->
    <!-- audio record compress-->
    <ctl name="MultiMedia8 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia8 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <ctl name="MultiMedia8 Mixer AFE_PCM_TX" value="0" />
    <ctl name="MultiMedia8 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia8 Mixer VOC_REC_DL" value="0" />
    <!-- audio record compress end-->
    <!-- listen -->
    <ctl name="LSM1 MUX" value="None" />
    <ctl name="LSM2 MUX" value="None" />
    <ctl name="LSM3 MUX" value="None" />
    <ctl name="LSM4 MUX" value="None" />
    <ctl name="LSM5 MUX" value="None" />
    <ctl name="LSM6 MUX" value="None" />
    <ctl name="LSM7 MUX" value="None" />
    <ctl name="LSM8 MUX" value="None" />
    <ctl name="SLIMBUS_5_TX LSM Function" value="None" />
    <!-- listen end-->
    <!-- afe-proxy -->
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia2" value="0" />
    <!-- afe-proxy end-->
    <ctl name="AFE_PCM_RX Port Mixer INTERNAL_FM_TX" value="0" />

    <!-- BT SCO WB Sample Rate -->
    <path name="bt-sco-wb-samplerate">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
    </path>

    <!-- These are audio route (FE to BE) specific mixer settings -->
    <path name="deep-buffer-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback speaker-and-hdmi">
        <path name="deep-buffer-playback hdmi" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="deep-buffer-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="deep-buffer-playback bt-sco" />
    </path>

    <path name="deep-buffer-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback usb-headphones">
        <path name="deep-buffer-playback afe-proxy" />
    </path>

    <path name="deep-buffer-playback speaker-and-usb-headphones">
        <path name="deep-buffer-playback usb-headphones" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="deep-buffer-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="low-latency-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="low-latency-playback bt-sco" />
    </path>

    <path name="low-latency-playback speaker-and-hdmi">
        <path name="low-latency-playback hdmi" />
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback usb-headphones">
        <path name="low-latency-playback afe-proxy" />
    </path>

    <path name="low-latency-playback speaker-and-usb-headphones">
        <path name="low-latency-playback usb-headphones" />
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="multi-channel-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="audio-ull-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia3" value="1" />
    </path>

    <path name="audio-ull-playback headphones">
        <path name="audio-ull-playback" />
    </path>

    <path name="audio-ull-playback speaker-protected">
        <path name="audio-ull-playback" />
    </path>

    <path name="audio-ull-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3" value="1" />
    </path>

    <path name="audio-ull-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
        <path name="audio-ull-playback bt-sco" />
    </path>

    <path name="audio-ull-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia3" value="1" />
    </path>

    <path name="audio-ull-playback usb-headphones">
        <path name="audio-ull-playback afe-proxy" />
    </path>

    <path name="audio-ull-playback speaker-and-usb-headphones">
        <path name="audio-ull-playback usb-headphones" />
        <path name="audio-ull-playback" />
    </path>

    <path name="compress-offload-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="compress-offload-playback bt-sco" />
    </path>

    <path name="compress-offload-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback usb-headphones">
        <path name="compress-offload-playback afe-proxy" />
    </path>

    <path name="compress-offload-playback speaker-and-usb-headphones">
        <path name="compress-offload-playback usb-headphones" />
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="audio-record">
        <ctl name="MultiMedia1 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="audio-record bt-sco">
        <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="1" />
    </path>

    <path name="audio-record bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="audio-record bt-sco" />
    </path>

    <path name="audio-record usb-headset-mic">
        <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="audio-record capture-fm">
        <ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="audio-record-compress">
        <ctl name="MultiMedia8 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="audio-record-compress bt-sco">
        <ctl name="MultiMedia8 Mixer INTERNAL_BT_SCO_TX" value="1" />
    </path>

    <path name="audio-record-compress bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="audio-record-compress bt-sco" />
    </path>

    <path name="audio-record-compress usb-headset-mic">
        <ctl name="MultiMedia8 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="fm-virtual-record capture-fm">
        <ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="voice-call">
        <ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
    </path>

    <path name="voice-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
    </path>

    <path name="voice-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="1" />
    </path>

    <path name="voice-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="voice-call bt-sco" />
    </path>

    <path name="voice-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="1" />
    </path>

    <path name="voice2-call">
        <ctl name="SLIM_0_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="voice2-call bt-sco" />
    </path>

    <path name="voice2-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="1" />
    </path>

    <path name="play-fm">
        <ctl name="Internal FM RX Volume" value="1" />
        <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX" value="1" />
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
    </path>

    <path name="play-fm usb-headphones">
        <ctl name="Internal FM RX Volume" value="1" />
        <ctl name="AFE_PCM_RX Port Mixer INTERNAL_FM_TX" value="1" />
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
    </path>

    <path name="volte-call">
        <ctl name="SLIM_0_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer INTERNAL_BT_SCO_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="volte-call bt-sco" />
    </path>

    <path name="volte-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="1" />
    </path>

    <path name="vowlan-call">
        <ctl name="SLIM_0_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer SLIM_0_TX_VoWLAN" value="1" />
    </path>

    <path name="vowlan-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer SLIM_0_TX_VoWLAN" value="1" />
    </path>

    <path name="vowlan-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer INTERNAL_BT_SCO_TX_VoWLAN" value="1" />
    </path>

    <path name="vowlan-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="vowlan-call bt-sco" />
    </path>

    <path name="vowlan-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer VoWLAN" value="1" />
        <ctl name="VoWLAN_Tx Mixer AFE_PCM_TX_VoWLAN" value="1" />
    </path>

   <path name="incall-rec-uplink">
       <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
   </path>

    <path name="incall-rec-uplink bt-sco">
        <path name="incall-rec-uplink" />
    </path>

    <path name="hfp-sco">
        <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_BT_SCO_TX" value="1" />
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia6" value="1" />
        <ctl name="MultiMedia6 Mixer SLIM_0_TX" value="1" />
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
    </path>

    <path name="hfp-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="hfp-sco" />
    </path>

    <path name="incall-rec-uplink bt-sco-wb">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink usb-headset-mic">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink-compress">
        <ctl name="MultiMedia8 Mixer VOC_REC_UL" value="1" />
    </path>

    <path name="incall-rec-uplink-compress bt-sco">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress bt-sco-wb">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress usb-headset-mic">
        <path name="incall-rec-uplink-compress" />
    </path>

   <path name="incall-rec-downlink">
       <ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
   </path>

    <path name="incall-rec-downlink bt-sco">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink bt-sco-wb">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink usb-headset-mic">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink-compress">
        <ctl name="MultiMedia8 Mixer VOC_REC_DL" value="1" />
    </path>

    <path name="incall-rec-downlink-compress bt-sco">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress bt-sco-wb">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress usb-headset-mic">
        <path name="incall-rec-downlink-compress" />
    </path>

   <path name="incall-rec-uplink-and-downlink">
       <path name="incall-rec-uplink" />
       <path name="incall-rec-downlink" />
   </path>

   <path name="incall-rec-uplink-and-downlink bt-sco">
        <path name="incall-rec-uplink-and-downlink" />
   </path>

   <path name="incall-rec-uplink-and-downlink bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink" />
   </path>

   <path name="incall-rec-uplink-and-downlink usb-headset-mic">
        <path name="incall-rec-uplink-and-downlink" />
   </path>

   <path name="incall-rec-uplink-and-downlink-compress">
        <path name="incall-rec-uplink-compress" />
        <path name="incall-rec-downlink-compress" />
   </path>

   <path name="incall-rec-uplink-and-downlink-compress bt-sco">
        <path name="incall-rec-uplink-and-downlink-compress" />
   </path>

   <path name="incall-rec-uplink-and-downlink-compress bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink-compress" />
   </path>

   <path name="incall-rec-uplink-and-downlink-compress usb-headset-mic">
        <path name="incall-rec-uplink-and-downlink-compress" />
   </path>

   <path name="incall_music_uplink">
       <ctl name="Incall_Music Audio Mixer MultiMedia2" value="1" />
   </path>

   <path name="incall_music_uplink bt-sco">
       <path name="incall_music_uplink" />
   </path>

   <path name="incall_music_uplink bt-sco-wb">
       <path name="incall_music_uplink" />
   </path>

   <path name="incall_music_uplink usb-headphones">
       <path name="incall_music_uplink" />
   </path>

   <path name="incall_music_uplink hdmi">
       <path name="incall_music_uplink" />
   </path>

   <path name="incall_music_uplink2">
       <ctl name="Incall_Music_2 Audio Mixer MultiMedia9" value="1" />
    </path>

   <path name="incall_music_uplink2 bt-sco">
       <path name="incall_music_uplink2" />
   </path>

   <path name="incall_music_uplink2 bt-sco-wb">
       <path name="incall_music_uplink2" />
   </path>

   <path name="incall_music_uplink2 usb-headphones">
       <path name="incall_music_uplink2" />
   </path>

   <path name="incall_music_uplink2 hdmi">
       <path name="incall_music_uplink2" />
   </path>

    <path name="compress-voip-call">
        <ctl name="SLIM_0_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="compress-voip-call bt-sco" />
    </path>

    <path name="compress-voip-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="1" />
    </path>

    <path name="listen-voice-wakeup-1">
        <ctl name="LSM1 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="SWAUDIO" />
    </path>
    <path name="listen-voice-wakeup-2">
        <ctl name="LSM2 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="SWAUDIO" />
    </path>
    <path name="listen-voice-wakeup-3">
        <ctl name="LSM3 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="SWAUDIO" />
    </path>
    <path name="listen-voice-wakeup-4">
        <ctl name="LSM4 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="SWAUDIO" />
    </path>
    <path name="listen-voice-wakeup-5">
        <ctl name="LSM5 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="SWAUDIO" />
    </path>
    <path name="listen-voice-wakeup-6">
        <ctl name="LSM6 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="SWAUDIO" />
    </path>
    <path name="listen-voice-wakeup-7">
        <ctl name="LSM7 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="SWAUDIO" />
    </path>
    <path name="listen-voice-wakeup-8">
        <ctl name="LSM8 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="SWAUDIO" />
    </path>

    <path name="qchat-call">
        <ctl name="SLIM_0_RX_Voice Mixer QCHAT" value="1" />
        <ctl name="QCHAT_Tx Mixer SLIM_0_TX_QCHAT" value="1" />
    </path>

    <path name="qchat-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="1" />
        <ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="1" />
    </path>

    <path name="qchat-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="qchat-call bt-sco" />
    </path>

    <!-- These are actual sound device specific mixer settings -->
    <path name="adc1">
        <ctl name="AIF1_CAP Mixer SLIM TX1" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX1 MUX" value="DEC1" />
        <ctl name="DEC1 MUX" value="ADC1" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="adc2">
        <ctl name="AIF1_CAP Mixer SLIM TX1" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX1 MUX" value="DEC1" />
        <ctl name="DEC1 MUX" value="ADC2" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="dmic1">
        <ctl name="AIF1_CAP Mixer SLIM TX1" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX1 MUX" value="DEC1" />
        <ctl name="DEC1 MUX" value="DMIC1" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="speaker">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX4 MIX1 INP1" value="RX1" />
        <ctl name="SPK DAC Switch" value="1" />
        <ctl name="COMP0 Switch" value="1" />
    </path>

    <path name="speaker-lite">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RDAC4 MUX" value="DEM2" />
        <ctl name="SPK DAC Switch" value="1" />
    </path>

    <path name="speaker-skuf">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RX4 MIX1 INP1" value="RX2" />
        <ctl name="RDAC4 MUX" value="DEM3" />
        <ctl name="RDAC5 MUX" value="DEM4" />
        <ctl name="COMP2 Switch" value="1" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="speaker-lite-skuf">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX2 MIX1 INP1" value="RX1" />
        <ctl name="RX3 MIX1 INP1" value="RX2" />
        <ctl name="RDAC5 MUX" value="DEM4" />
        <ctl name="RDAC4 MUX" value="DEM2" />
        <ctl name="RDAC3 MUX" value="DEM1" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="sidetone-iir">
        <ctl name="IIR1 Enable Band1" value="1" />
        <ctl name="IIR1 Enable Band2" value="1" />
        <ctl name="IIR1 Enable Band3" value="1" />
        <ctl name="IIR1 Enable Band4" value="1" />
        <ctl name="IIR1 Enable Band5" value="1" />
    </path>

    <path name="sidetone-headphones">
        <path name="sidetone-iir" />
        <ctl name="IIR1 INP1 Volume" value="68" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
        <ctl name="RX2 MIX2 INP1" value="IIR1" />
    </path>

    <path name="sidetone-handset">
        <path name="sidetone-iir" />
        <ctl name="IIR1 INP1 Volume" value="53" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
    </path>

    <path name="speaker-mic">
        <path name="adc1" />
    </path>

    <path name="handset">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
        <ctl name="RDAC3 MUX" value="DEM2" />
        <ctl name="DAC1 Switch" value="1" />
    </path>

    <path name="handset-mic">
        <path name="adc1" />
    </path>

    <path name="anc-handset">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
        <ctl name="RDAC3 MUX" value="DEM2" />
        <ctl name="DAC1 Switch" value="1" />
        <ctl name="RX1 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="6" />
        <ctl name="ANC1 MUX" value="DMIC3" />
        <ctl name="ANC1 FB MUX" value="EAR_HPH_L" />
    </path>

    <path name="headphones-lite">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
        <ctl name="RDAC3 MUX" value="DEM2" />
        <ctl name="HPHL DAC Switch" value="1" />
    </path>

    <path name="headphones">
        <path name="headphones-lite" />
        <ctl name="COMP1 Switch" value="1" />
    </path>

    <path name="headphones-lite-skuf">
        <path name="headphones-lite" />
    </path>

    <path name="headset-mic">
        <path name="adc2" />
    </path>

    <path name="voice-handset">
        <path name="sidetone-handset" />
        <path name="handset" />
    </path>

    <path name="voice-handset-tmus">
        <path name="handset" />
    </path>

    <path name="voice-speaker">
        <path name="speaker" />
    </path>

    <path name="voice-speaker-mic">
        <path name="speaker-mic" />
    </path>

    <path name="voice-headphones">
        <path name="sidetone-headphones" />
        <path name="headphones" />
    </path>

    <path name="voice-headphones-lite">
        <path name="sidetone-headphones" />
        <path name="headphones-lite" />
    </path>

    <path name="voice-headphones-lite-skuf">
        <path name="voice-headphones-lite" />
    </path>

    <path name="voice-headset-mic">
        <path name="headset-mic" />
    </path>

    <path name="speaker-and-headphones">
        <path name="headphones" />
        <ctl name="RX4 MIX1 INP1" value="RX1" />
        <ctl name="RX4 MIX1 INP2" value="RX2" />
        <ctl name="SPK DAC Switch" value="1" />
        <ctl name="COMP0 Switch" value="1" />
    </path>

    <path name="speaker-and-headphones-lite">
        <path name="headphones-lite" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="SPK DAC Switch" value="1" />
    </path>

    <path name="speaker-and-headphones-skuf">
        <path name="headphones" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RX4 MIX1 INP1" value="RX2" />
        <ctl name="RDAC4 MUX" value="DEM3" />
        <ctl name="RDAC5 MUX" value="DEM4" />
        <ctl name="COMP2 Switch" value="1" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="speaker-and-headphones-lite-skuf">
        <path name="headphones-lite" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RDAC5 MUX" value="DEM4" />
        <ctl name="RDAC4 MUX" value="DEM2" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="usb-headphones">
    </path>

    <path name="afe-proxy">
    </path>

    <path name="transmission-fm">
    </path>

    <path name="anc">
        <ctl name="ANC Function" value="ON" />
        <ctl name="ANC Slot" value="0" />
        <ctl name="ANC1 FB MUX" value="EAR_HPH_L" />
        <ctl name="ANC1 MUX" value="ADC4" />
        <ctl name="ANC2 MUX" value="ADC5" />
        <ctl name="ADC5 Volume" value="8" />
        <ctl name="ADC4 Volume" value="8" />
    </path>

    <path name="anc-headphones">
        <path name="anc" />
        <path name="headphones" />
        <ctl name="COMP1 Switch" value="0" />
        <ctl name="HPHL Volume" value="14" />
        <ctl name="HPHR Volume" value="14" />
    </path>

    <path name="speaker-and-anc-headphones">
        <path name="anc-headphones" />
        <ctl name="RX4 MIX1 INP1" value="RX1" />
        <ctl name="RX4 MIX1 INP2" value="RX2" />
        <ctl name="SPK DAC Switch" value="1" />
        <ctl name="COMP0 Switch" value="1" />
    </path>

    <path name="speaker-and-anc-headphones-skuf">
        <path name="anc-headphones" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RX4 MIX1 INP1" value="RX2" />
        <ctl name="RDAC5 MUX" value="DEM4" />
        <ctl name="COMP2 Switch" value="1" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="anc-fb-headphones">
        <path name="anc-headphones" />
        <ctl name="ANC Slot" value="1" />
    </path>

    <path name="speaker-and-anc-fb-headphones">
        <path name="anc-fb-headphones" />
        <ctl name="RX4 MIX1 INP1" value="RX1" />
        <ctl name="RX4 MIX1 INP2" value="RX2" />
        <ctl name="SPK DAC Switch" value="1" />
        <ctl name="COMP0 Switch" value="1" />
    </path>

    <path name="speaker-and-anc-fb-headphones-skuf">
        <path name="anc-fb-headphones" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RX4 MIX1 INP1" value="RX2" />
        <ctl name="RDAC4 MUX" value="DEM3" />
        <ctl name="RDAC5 MUX" value="DEM4" />
        <ctl name="COMP2 Switch" value="1" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="voice-anc-headphones">
        <path name="anc-headphones" />
        <path name="sidetone-iir" />
    </path>

    <path name="voice-anc-fb-headphones">
        <path name="anc-fb-headphones" />
        <path name="sidetone-iir" />
    </path>

    <path name="hdmi">
    </path>

    <path name="speaker-and-usb-headphones">
        <path name="speaker" />
        <path name="usb-headphones" />
    </path>

    <path name="speaker-and-hdmi">
        <path name="speaker" />
        <path name="hdmi" />
    </path>

    <path name="voice-rec-mic">
        <path name="handset-mic" />
    </path>

    <path name="camcorder-mic">
        <path name="handset-mic" />
    </path>

    <path name="hdmi-tx">
        <path name="handset-mic" />
    </path>

    <path name="bt-sco-headset">
    </path>

    <path name="bt-sco-mic">
    </path>

    <path name="bt-sco-headset-wb">
    </path>

    <path name="bt-sco-mic-wb">
    </path>

    <path name="usb-headset-mic">
    </path>

    <path name="capture-fm">
    </path>

    <path name="aanc-handset-mic">
        <ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX2" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX3" value="1" />
        <ctl name="SLIM_0_TX Channels" value="Three" />
        <ctl name="AANC_SLIM_0_RX MUX" value="SLIMBUS_0_TX" />
        <ctl name="SLIM TX1 MUX" value="DEC1" />
        <ctl name="DEC1 MUX" value="ADC1" />
        <ctl name="ADC1 Volume" value="11" />
        <ctl name="SLIM TX2 MUX" value="DEC2" />
        <ctl name="DEC2 MUX" value="DMIC3" />
        <ctl name="SLIM TX3 MUX" value="DEC3" />
        <ctl name="DEC3 MUX" value="DMIC4" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="aanc-fluence-dmic-handset">
        <path name="aanc-handset-mic" />
    </path>

    <!-- Dual MIC devices -->
    <path name="speaker-dmic-endfire">
        <ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX2" value="1" />
        <ctl name="SLIM TX1 MUX" value="DEC1" />
        <ctl name="DEC1 MUX" value="ADC1" />
        <ctl name="SLIM TX2 MUX" value="DEC2" />
        <ctl name="DEC2 MUX" value="ADC3" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="dmic-endfire">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="voice-dmic-ef-tmus">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-speaker-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef-fluence">
        <path name="dmic-endfire" />
    </path>

    <path name="handset-stereo-dmic-ef">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="speaker-stereo-dmic-ef">
        <path name="speaker-dmic-endfire" />
    </path>

    <!-- Quad MIC devices -->
    <path name="speaker-qmic">
        <ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX2" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX3" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX4" value="1" />
        <ctl name="SLIM_0_TX Channels" value="Four" />
        <ctl name="SLIM TX1 MUX" value="DEC1" />
        <ctl name="DEC1 MUX" value="DMIC1" />
        <ctl name="SLIM TX2 MUX" value="DEC2" />
        <ctl name="DEC2 MUX" value="DMIC2" />
        <ctl name="SLIM TX3 MUX" value="DEC3" />
        <ctl name="DEC3 MUX" value="DMIC3" />
        <ctl name="SLIM TX4 MUX" value="DEC4" />
        <ctl name="DEC4 MUX" value="DMIC4" />
    </path>

    <path name="quad-mic">
        <path name="speaker-qmic" />
    </path>

    <path name="speaker-dmic-broadside">
        <ctl name="AIF1_CAP Mixer SLIM TX1" value="1" />
	<ctl name="AIF1_CAP Mixer SLIM TX2" value="1" />
	<ctl name="SLIM TX1 MUX" value="DEC1" />
	<ctl name="DEC1 MUX" value="ADC1" />
	<ctl name="SLIM TX2 MUX" value="DEC2" />
	<ctl name="DEC2 MUX" value="ADC3" />
	<ctl name="SLIM_0_TX Channels" value="Two" />
	<ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="dmic-broadside">
        <path name="speaker-dmic-broadside" />
    </path>

    <path name="voice-speaker-dmic-broadside">
        <path name="dmic-broadside"/>
   </path>

   <path name="echo-reference">
        <ctl name="AUDIO_REF_EC_UL1 MUX" value="SLIM_RX" />
   </path>

    <!-- TTY devices -->

    <path name="tty-headphones-lite">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="CLASS_H_DSM MUX" value="RX_HPHL" />
        <ctl name="RDAC3 MUX" value="DEM2" />
        <ctl name="HPHL DAC Switch" value="1" />
    </path>

    <path name="tty-headphones">
        <path name="tty-headphones-lite" />
        <ctl name="COMP1 Switch" value="1" />
    </path>

    <path name="voice-tty-full-headphones">
        <ctl name="TTY Mode" value="FULL" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-vco-headphones">
        <ctl name="TTY Mode" value="VCO" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-full-headphones-lite">
        <ctl name="TTY Mode" value="FULL" />
        <path name="tty-headphones-lite" />
    </path>

    <path name="voice-tty-vco-headphones-lite">
        <ctl name="TTY Mode" value="VCO" />
        <path name="tty-headphones-lite" />
    </path>

    <path name="voice-tty-full-headphones-lite-skuf">
        <path name="voice-tty-full-headphones-lite" />
    </path>

    <path name="voice-tty-vco-headphones-lite-skuf">
        <path name="voice-tty-vco-headphones-lite" />
    </path>

    <path name="voice-tty-hco-handset">
        <ctl name="TTY Mode" value="HCO" />
        <path name="handset" />
        <ctl name="EAR PA Gain" value="POS_6_DB" />
    </path>

    <path name="voice-tty-full-headset-mic">
        <path name="adc2" />
    </path>

    <path name="voice-tty-hco-headset-mic">
        <path name="voice-tty-full-headset-mic" />
    </path>

    <path name="voice-tty-vco-handset-mic">
        <path name="adc1" />
    </path>

    <path name="listen-handset-mic">
        <path name="adc1" />
    </path>

    <path name="line">
          <path name="headphones" />
    </path>

    <path name="voice-line">
          <path name="voice-headphones" />
    </path>

    <path name="speaker-and-line">
          <path name="speaker-and-headphones" />
    </path>

</mixer>
